reports/cucumber-report.json (before)
[
  {
    "description": "    As a registered user\n    I want to log in to the application\n    So that I can access my account and personalized features",
    "elements": [
      {
        "description": "",
        "id": "login-functionality;successful-login-with-valid-credentials",
        "keyword": "Scenario",
        "line": 6,
        "name": "Successful login with valid credentials",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 8147311222
            },
            "embeddings": [
              {
                "data": "TmF2aWdhdGluZyB0byBob21lIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gaG9tZSBwYWdl",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 7,
            "name": "I click the login link",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:6"
            },
            "result": {
              "status": "passed",
              "duration": 782239885
            },
            "embeddings": [
              {
                "data": "Q2xpY2tpbmcgb24gbG9naW4gbGluaw==",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gbG9naW4gcGFnZQ==",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 8,
            "name": "I enter email as \"animesh213123@email.com\" and password \"Welcome@1\"",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:14"
            },
            "result": {
              "status": "passed",
              "duration": 37678592
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 9,
            "name": "I click the login button",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:21"
            },
            "result": {
              "status": "passed",
              "duration": 1032687108
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "I should see my username displayed on the page",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:25"
            },
            "result": {
              "status": "passed",
              "duration": 186528786
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 11,
            "name": "I should see the logout option in the menu",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:29"
            },
            "result": {
              "status": "passed",
              "duration": 42113098
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 80945824
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "description": "",
        "id": "login-functionality;unsuccessful-login-with-invalid-credentials",
        "keyword": "Scenario",
        "line": 13,
        "name": "Unsuccessful login with invalid credentials",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 10731280713
            },
            "embeddings": [
              {
                "data": "TmF2aWdhdGluZyB0byBob21lIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gaG9tZSBwYWdl",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 14,
            "name": "I click the login link",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:6"
            },
            "result": {
              "status": "passed",
              "duration": 612676960
            },
            "embeddings": [
              {
                "data": "Q2xpY2tpbmcgb24gbG9naW4gbGluaw==",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gbG9naW4gcGFnZQ==",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 15,
            "name": "I enter email as \"invalid@email.com\" and password \"WrongPassword\"",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:14"
            },
            "result": {
              "status": "passed",
              "duration": 54020694
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 16,
            "name": "I click the login button",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:21"
            },
            "result": {
              "status": "passed",
              "duration": 523504392
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 17,
            "name": "I should see an error message indicating invalid credentials",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:33"
            },
            "result": {
              "status": "passed",
              "duration": 86746379
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 33891214
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "login-functionality",
    "line": 1,
    "keyword": "Feature",
    "name": "Login Functionality",
    "tags": [],
    "uri": "tests/features/login/login.feature"
  },
  {
    "description": "  As a new user\n  I want to register an account on the website\n  So that I can access member-only features",
    "elements": [
      {
        "description": "",
        "id": "registration-functionality;successful-registration-with-valid-details",
        "keyword": "Scenario",
        "line": 6,
        "name": "Successful registration with valid details",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 5486003612
            },
            "embeddings": [
              {
                "data": "TmF2aWdhdGluZyB0byBob21lIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gaG9tZSBwYWdl",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 7,
            "name": "I click on registration page",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:4"
            },
            "result": {
              "status": "passed",
              "duration": 647103843
            },
            "embeddings": [
              {
                "data": "Q2xpY2tpbmcgb24gcmVnaXN0cmF0aW9uIGxpbms=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gcmVnaXN0cmF0aW9uIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 8,
            "name": "I enter valid registration details",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:11"
            },
            "result": {
              "status": "passed",
              "duration": 122514530
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 9,
            "name": "I click the register button",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:26"
            },
            "result": {
              "status": "passed",
              "duration": 1288691530
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "I should see a successful registration message",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:30"
            },
            "result": {
              "status": "passed",
              "duration": 40918415
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 11,
            "name": "I should be logged in automatically after registration",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:36"
            },
            "result": {
              "status": "passed",
              "duration": 9340866
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 12,
            "name": "I should see the logout option in the menu after registration",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:41"
            },
            "result": {
              "status": "passed",
              "duration": 8690753
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 29747258
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "description": "",
        "id": "registration-functionality;unsuccessful-registration-with-existing-email",
        "keyword": "Scenario",
        "line": 14,
        "name": "Unsuccessful registration with existing email",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 4546424654
            },
            "embeddings": [
              {
                "data": "TmF2aWdhdGluZyB0byBob21lIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gaG9tZSBwYWdl",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 15,
            "name": "I click on registration page",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:4"
            },
            "result": {
              "status": "passed",
              "duration": 680618325
            },
            "embeddings": [
              {
                "data": "Q2xpY2tpbmcgb24gcmVnaXN0cmF0aW9uIGxpbms=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gcmVnaXN0cmF0aW9uIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 16,
            "name": "I enter registration details with an existing email",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:52"
            },
            "result": {
              "status": "passed",
              "duration": 158549854
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 17,
            "name": "I click the register button",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:26"
            },
            "result": {
              "status": "passed",
              "duration": 940900129
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 18,
            "name": "I enter registration details with an existing email",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:52"
            },
            "result": {
              "status": "passed",
              "duration": 455941934
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 63193932
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "registration-functionality",
    "line": 1,
    "keyword": "Feature",
    "name": "Registration Functionality",
    "tags": [],
    "uri": "tests/features/registration/registration.feature"
  }
]

reports/cucumber-report.json (after)
[
  {
    "description": "    As a registered user\n    I want to log in to the application\n    So that I can access my account and personalized features",
    "elements": [
      {
        "description": "",
        "id": "login-functionality;successful-login-with-valid-credentials",
        "keyword": "Scenario",
        "line": 6,
        "name": "Successful login with valid credentials",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 78252796074
            },
            "embeddings": [
              {
                "data": "TmF2aWdhdGluZyB0byBob21lIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gaG9tZSBwYWdl",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 7,
            "name": "I click the login link",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:6"
            },
            "result": {
              "status": "passed",
              "duration": 7364930014
            },
            "embeddings": [
              {
                "data": "Q2xpY2tpbmcgb24gbG9naW4gbGluaw==",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gbG9naW4gcGFnZQ==",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 8,
            "name": "I enter email as \"animesh213123@email.com\" and password \"Welcome@1\"",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:14"
            },
            "result": {
              "status": "passed",
              "duration": 1787372841
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 9,
            "name": "I click the login button",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:21"
            },
            "result": {
              "status": "passed",
              "duration": 2942153607
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "I should see my username displayed on the page",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:25"
            },
            "result": {
              "status": "passed",
              "duration": 563892038
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 11,
            "name": "I should see the logout option in the menu",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:29"
            },
            "result": {
              "status": "passed",
              "duration": 101385540
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 3468426463
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "description": "",
        "id": "login-functionality;unsuccessful-login-with-invalid-credentials",
        "keyword": "Scenario",
        "line": 13,
        "name": "Unsuccessful login with invalid credentials",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 78252601941
            },
            "embeddings": [
              {
                "data": "TmF2aWdhdGluZyB0byBob21lIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gaG9tZSBwYWdl",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 14,
            "name": "I click the login link",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:6"
            },
            "result": {
              "status": "passed",
              "duration": 7443786885
            },
            "embeddings": [
              {
                "data": "Q2xpY2tpbmcgb24gbG9naW4gbGluaw==",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gbG9naW4gcGFnZQ==",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 15,
            "name": "I enter email as \"invalid@email.com\" and password \"WrongPassword\"",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:14"
            },
            "result": {
              "status": "passed",
              "duration": 1708274050
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 16,
            "name": "I click the login button",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:21"
            },
            "result": {
              "status": "passed",
              "duration": 2091742191
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 17,
            "name": "I should see an error message indicating invalid credentials",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/login_steps.ts:33"
            },
            "result": {
              "status": "passed",
              "duration": 519332423
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 3815562516
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "login-functionality",
    "line": 1,
    "keyword": "Feature",
    "name": "Login Functionality",
    "tags": [],
    "uri": "tests/features/login/login.feature"
  },
  {
    "description": "  As a new user\n  I want to register an account on the website\n  So that I can access member-only features",
    "elements": [
      {
        "description": "",
        "id": "registration-functionality;successful-registration-with-valid-details",
        "keyword": "Scenario",
        "line": 6,
        "name": "Successful registration with valid details",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 78250263837
            },
            "embeddings": [
              {
                "data": "TmF2aWdhdGluZyB0byBob21lIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gaG9tZSBwYWdl",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 7,
            "name": "I click on registration page",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:4"
            },
            "result": {
              "status": "passed",
              "duration": 6549639712
            },
            "embeddings": [
              {
                "data": "Q2xpY2tpbmcgb24gcmVnaXN0cmF0aW9uIGxpbms=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gcmVnaXN0cmF0aW9uIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 8,
            "name": "I enter valid registration details",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:11"
            },
            "result": {
              "status": "passed",
              "duration": 2768949117
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 9,
            "name": "I click the register button",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:26"
            },
            "result": {
              "status": "passed",
              "duration": 2751036424
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "I should see a successful registration message",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:30"
            },
            "result": {
              "status": "passed",
              "duration": 164142563
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 11,
            "name": "I should be logged in automatically after registration",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:36"
            },
            "result": {
              "status": "passed",
              "duration": 212351121
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 12,
            "name": "I should see the logout option in the menu after registration",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:41"
            },
            "result": {
              "status": "passed",
              "duration": 313812096
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 2824901505
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      },
      {
        "description": "",
        "id": "registration-functionality;unsuccessful-registration-with-existing-email",
        "keyword": "Scenario",
        "line": 14,
        "name": "Unsuccessful registration with existing email",
        "steps": [
          {
            "keyword": "Before",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 78250192720
            },
            "embeddings": [
              {
                "data": "TmF2aWdhdGluZyB0byBob21lIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gaG9tZSBwYWdl",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 15,
            "name": "I click on registration page",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:4"
            },
            "result": {
              "status": "passed",
              "duration": 6549723274
            },
            "embeddings": [
              {
                "data": "Q2xpY2tpbmcgb24gcmVnaXN0cmF0aW9uIGxpbms=",
                "mime_type": "text/x.cucumber.log+plain"
              },
              {
                "data": "T24gcmVnaXN0cmF0aW9uIHBhZ2U=",
                "mime_type": "text/x.cucumber.log+plain"
              }
            ]
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 16,
            "name": "I enter registration details with an existing email",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:52"
            },
            "result": {
              "status": "passed",
              "duration": 2769460255
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 17,
            "name": "I click the register button",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:26"
            },
            "result": {
              "status": "passed",
              "duration": 2260857157
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 18,
            "name": "I enter registration details with an existing email",
            "match": {
              "location": "file:/Users/animeshmukherjee/Desktop/Codebase/cucumber-playwright/tests/steps/registration_steps.ts:52"
            },
            "result": {
              "status": "passed",
              "duration": 1136548265
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "result": {
              "status": "passed",
              "duration": 2861787432
            }
          }
        ],
        "tags": [],
        "type": "scenario"
      }
    ],
    "id": "registration-functionality",
    "line": 1,
    "keyword": "Feature",
    "name": "Registration Functionality",
    "tags": [],
    "uri": "tests/features/registration/registration.feature"
  }
]

reports/cucumber-report.json (diff)
@@ -14,7 +14,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 8147311222
+              "duration": 78252796074
             },
             "embeddings": [
               {
@@ -37,7 +37,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 782239885
+              "duration": 7364930014
             },
             "embeddings": [
               {
@@ -60,7 +60,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 37678592
+              "duration": 1787372841
             }
           },
           {
@@ -73,7 +73,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 1032687108
+              "duration": 2942153607
             }
           },
           {
@@ -86,7 +86,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 186528786
+              "duration": 563892038
             }
           },
           {
@@ -99,7 +99,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 42113098
+              "duration": 101385540
             }
           },
           {
@@ -107,7 +107,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 80945824
+              "duration": 3468426463
             }
           }
         ],
@@ -126,7 +126,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 10731280713
+              "duration": 78252601941
             },
             "embeddings": [
               {
@@ -149,7 +149,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 612676960
+              "duration": 7443786885
             },
             "embeddings": [
               {
@@ -172,7 +172,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 54020694
+              "duration": 1708274050
             }
           },
           {
@@ -185,7 +185,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 523504392
+              "duration": 2091742191
             }
           },
           {
@@ -198,7 +198,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 86746379
+              "duration": 519332423
             }
           },
           {
@@ -206,7 +206,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 33891214
+              "duration": 3815562516
             }
           }
         ],
@@ -236,7 +236,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 5486003612
+              "duration": 78250263837
             },
             "embeddings": [
               {
@@ -259,7 +259,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 647103843
+              "duration": 6549639712
             },
             "embeddings": [
               {
@@ -282,7 +282,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 122514530
+              "duration": 2768949117
             }
           },
           {
@@ -295,7 +295,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 1288691530
+              "duration": 2751036424
             }
           },
           {
@@ -308,7 +308,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 40918415
+              "duration": 164142563
             }
           },
           {
@@ -321,7 +321,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 9340866
+              "duration": 212351121
             }
           },
           {
@@ -334,7 +334,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 8690753
+              "duration": 313812096
             }
           },
           {
@@ -342,7 +342,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 29747258
+              "duration": 2824901505
             }
           }
         ],
@@ -361,7 +361,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 4546424654
+              "duration": 78250192720
             },
             "embeddings": [
               {
@@ -384,7 +384,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 680618325
+              "duration": 6549723274
             },
             "embeddings": [
               {
@@ -407,7 +407,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 158549854
+              "duration": 2769460255
             }
           },
           {
@@ -420,7 +420,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 940900129
+              "duration": 2260857157
             }
           },
           {
@@ -433,7 +433,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 455941934
+              "duration": 1136548265
             }
           },
           {
@@ -441,7 +441,7 @@
             "hidden": true,
             "result": {
               "status": "passed",
-              "duration": 63193932
+              "duration": 2861787432
             }
           }
         ],
